
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://brusite.chomfqtoiiua.us-east-2.rds.amazonaws.com:3306/Bru308
spring.datasource.username=admin
spring.datasource.password=coffee123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true